{
  "name": "portfolio-tailwind",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --minify"
  },
  "dependencies": {
    "tailwindcss": "^4.1.11"
  }
}
